{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtConfiguration": {
    "SecurityKey": "FHPNDWPT0EQN5YX79TOUR5TWSNFGVAMMXR3IPNCAKZUFNOE7R2JUG6EJ1WOTC2A04",
    "AccessExpiresMinutes": 1440,
    "RefreshExpiresMinutes": 20160,
    "Issuer" : "http://e-pars.net"
  },
  "ConnectionStrings": {
    "b2b": "Data Source=/b2b_Data/b2b.db",
    "excel": ""
  }
}
